
    ;; Kleuren lichter, donkerder, transformeren van en naar CSS.
    :kleuren {:oranje  "#F2A34F"
              :wit     "#ffffff"   :zwart        "#363636"
              :geel    "#7A6A42"   :goud         "#b88d74"
              :groen   "#7FC028"   :turquoise    "#6CBBB8"
              :bruin   "#6b4c39"   :licht-bruin  "#b88c74"
              :paars   "#47427A"   :licht-paars  "#6664a0"
              :blaauw  "#0183b5"   :licht-blauw  "#0183b5"   :donker-blauw "#403e6b"
              :grijs   "#e0e0e0"   :licht-grijs  "#f8f8f8"   :donker-grijs "#919191"
              :rood    "#e31741"   :licht-rood   "#6b4c39"}
