
  ;; Node.js project definitie
  :package {:name "tredius-corporate"
            :version "0.0.5"
            :description "Tredius corporate web site"
            :main "docpad.coffee"
            :private true
            :preferGlobal false
            :dependencies {:docpad "6.x"
                           :docpad-plugin-cachr "2.x"
                           :docpad-plugin-coffeekup "2.x"
                           :docpad-plugin-coffeescript "2.x"
                           :docpad-plugin-cson "2.x"
                           :docpad-plugin-marked "2.x"
                           :docpad-plugin-partials "2.x"
                           :docpad-plugin-services "2.x"
                           :docpad-plugin-stylus "2.x"
                           :prompt "~0.2.9"
                           :enhanced-require "~0.5.0-beta5"
                           :cluster-live "0.0.3"
                           :i18next "~1.6.7"
                           :node-gettext "~0.2.11"
                           :better-require "0.0.2"
                           :node-minify "~0.7.3"
                           :yaml "~0.2.3"
                           :natural "~0.1.21"
                           :cson "~1.4.1"
                           :lawyer "~0.1.0"
                           :consolidate "~0.9.1"
                           :moment "~2.0.0"
                           :keypress "~0.1.0"
                           :nconf "~0.6.7"
                           :eventemitter2 "~0.4.11"
                           :event-stream "~3.0.14"
                           :eyespect "~0.1.8"
                           :node-colorfactory "~0.1.2"
                           :prettyjson "~0.8.1"
                           :cli-table "~0.2.0"
                           :cluster "~0.7.7"
                           :http-proxy "~0.10.2"
                           :vague-time "~0.5.2"
                           :comb "~0.2.1"
                           :stories "~1.0.4"
                           :winston "~0.7.1"
                           :shelljs "~0.1.4"
                           :inflection "~1.2.5"
                           :nopt "~2.1.1"
                           :color "~0.4.4"
                           :latest "~0.1.1"
                           :readdirp "~0.2.4"
                           :ftp "~0.3.1"
                           :fs-extra "~0.6.1"
                           :pretty-data "~0.40.0"
                           :pkginfo "~0.3.0"
                           :archy "0.0.2"
                           :semver "~1.1.4"}

            :devDependencies {:ender "1.0.1"
                              :URIjs "~1.10.2"
                              :chai "1.6.x"
                              :mocha "1.9.x"
                              :docco "0.6.x"
                              :biscotto "*"
                              :grunt "~0.4.1"
                              :cluster "~0.7.7"
                              :benchmark "~1.0.0"
                              :microtime "~0.3.3"}

            :scripts {:test  "echo Fout! Geen test script gedefineerd. && exit 1"
                      :start "echo Fout! Geen start script gedefineerd. && exit 1"}
            :repository {:type "git"
                         :url  "git@github.com/solobit/customers.git"}
            :author "Solobit"
            :license "MIT"
            :readmeFilename "README.md"
            :gitHead "185909b228cc42fa2e409a49dc1e6587dd3adf4a"
            :directories {:bin "bin"
                          :lib "lib"
                          :doc "extra/documentatie"
                          :man "extra/handleiding"
                          :example "extra/voorbeelden"}
            :keywords ["accountancy" "belastingen" "pensioen" "adviseurs"
                       "detachering" "loonadminstratie" "juridische" "diensten"]
            }
