#
#Wed Sep 08 11:51:06 CEST 2010
Language=nl
Component-Name=NameFinderME
Training-Iterations=100
Timestamp=1283939466117
Training-Cutoff=5
Training-Eventhash=a0f6f1712ab06a8bf8988786bfa0eb9f
OpenNLP-Version=1.5.0
Manifest-Version=1.0
