{
  "name": "tredius",
  "dependencies": {
    "component/dropload": "*",
    "component/upload": "*",
    "component/file": "*",
    "component/pillbox": "*",
    "component/classes": "*",
    "component/model": "*",
    "component/histogram": "*",
    "component/progress": "*",
    "component/thumb": "*",
    "component/enumerable": "0.3.1",
    "component/dom": "0.6.0"

  },
  "scripts": [
    "public/tredius.js"
  ],
  "styles": [
    "public/tredius.css"
  ],
  "main": "public/tredius.js"
}
