<!DOCTYPE html>
<html>
<head>
  <title>Tredius</title>


<!-- BEGIN Circel menu -->
<link rel="stylesheet" type="text/css" href="circlemenu.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,600' rel='stylesheet' type='text/css'>

<script src="jQuery.circlemenu.js"></script>
<!-- EINDE Circel menu -->

<script>
            $(function(){
                $('#menu').circleMenu({direction:'bottom-right',
                    open: function(){console.log('menu opened');},
                    close: function(){console.log('menu closed');},
                    init: function(){console.log('menu initialized');}});
                $('#menu2').circleMenu({
                    direction:'full', 
                    trigger:'click',
                    open: function(){console.log('menu opened');},
                    close: function(){console.log('menu closed');},
                    init: function(){console.log('menu initialized');},
                    select: function(evt,index){console.log(evt,index)}
                }).on('circleMenu-open',function(){
                    console.log('menu opened 2');
                });
                $('#menu3').circleMenu({direction:'top-left'});
                $('#menu4').circleMenu({direction:'bottom-left'});
                $('#menu5').circleMenu({direction:'top-right'});
                $('#menu6').circleMenu({direction:'bottom'});
                $('#menu7').circleMenu({direction:'right'});
                $('#menu8').circleMenu({direction:'top'});
                $('#menu9').circleMenu({direction:'left'});
                $('#menu10').circleMenu({direction:'bottom-half'});
                $('#menu11').circleMenu({direction:'right-half'});
                $('#menu12').circleMenu({direction:'top-half'});
                $('#menu13').circleMenu({direction:'left-half'});
                $('#menu14').circleMenu({direction:'full', trigger:'click', step_in: 100, step_out: 100});
                $('#menu15').circleMenu({direction:'full', trigger:'click', step_in: -100, step_out: -100});
                $('#menu16').circleMenu({
                    direction:'full',
                    step_in:0, 
                    step_out:0
                });
                
                $('a').on('click',function(evt){if($(this).attr('href')==='#'){evt.preventDefault();}});
                
                $('#examples > div:first-child').css('display','block');
                $('nav li:first-child a').addClass('active');
                $('nav a').each(function(){
                    var $link = $(this);
                    $link.on('click', function(evt){
                        $('nav a').removeClass('active');
                        $('#examples > div').css('display','none');
                        $('#'+$link.attr('rel')).css('display','block');
                        $link.addClass('active');
                    });
                })
            });
        </script>
        

</head>  
<body>

		
        <div id="examples">
           
        
       
            <div id="ex-full-spinopen">
                <ul class="menu circleMenu-closed" id="menu16" >
                    <li style="display: block; "><a href="#" style="display: block; font-size:14px; position:relative;font-weight:400; top:1px; color:#fff; "><p>BELASTING
                    ADVIES</p></a></li>
                    <li style="display: block; "><a href="http://tredius.bitbucket.org/diensten/belastingadvies.html" alt="Item 2" title="Item 2"><p>BELASTING ADVIES</a></p></li>
                    <li style="display: block; "><a href="http://tredius.bitbucket.org/diensten/pensioen.html" alt="Item 3" title="Item 3"><p>PENSIOEN</a></p></li>
                    <li style="display: block; "><a href="http://tredius.bitbucket.org/diensten/estateplanning.html" alt="Item 4" title="Item 4"><p>ESTATE PLANNING</a></p></li>


                </ul>
            </div>
            
            
            
        </div>
        
        
        
</body>        