html,body{height:100%;padding:0;margin:0;overflow:hidden;background:url('bg_belastingadvies.jpg');background-repeat: repeat-x; }
.menu li:first-child {
	/*background:url('circle.png');*/
    background:#e31741;

	z-index:1;	
		-webkit-box-shadow:  0px 1px 3px 0px rgba(0, 0, 0, 0.25);
	-moz-box-shadow:  0px 1px 3px 0px rgba(0, 0, 0, 0.25);
	box-shadow:  0px 1px 3px 0px rgba(0, 0, 0, 0.25);
}
.menu li {
	line-height:14px;
	display: table;
	font-family: 'Dosis', sans-serif;
	font-weight:500;
	font-size: 12px;
	color: #e31741;
    background:#fff;
   	-webkit-box-shadow:  0px 1px 3px 0px rgba(0, 0, 0, 0.25);
	-moz-box-shadow:  0px 1px 3px 0px rgba(0, 0, 0, 0.25);
	box-shadow:  0px 1px 3px 0px rgba(0, 0, 0, 0.25);

}


.menu li p {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	position: relative;
	left: 0px;
	top: 0px;
	width: 76px;
	height: 76px;
}

.menu li:first-child:hover {
/*background:url('circle_rood.png');*/	
    background:#e31741;


	z-index:1;	

}




.menu li:hover {
	font-family: 'Dosis', sans-serif;
	font-weight:500;
    background:#fff;
    color:#fff;


}

.menu a{

	position: relative;
	text-decoration: none;
    color:#363636;

}

.menu a:hover{
    text-decoration: none;
    color:#e31741;
}

#menu16 {
 -webkit-transform-origin: 38px 38px;
    -moz-transform-origin: 38px 38px;
    -o-transform-origin: 38px 38px;
    transform-origin: 38px 38px;

    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;

    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    
}    

#menu16.circleMenu-open {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
#menu16.circleMenu-open > li:first-child {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}



#examples {
    margin-left:0px;

}

#examples > div {
    display:none;
    width:100%;
    height:384px;
    position:relative;
    float:left;
    top:0px;
    overflow:hidden;

}

.menu{position:relative;}

#menu2, #menu13, #menu15, #menu16{
    
    left:565px;
    top:135px;
}




#menu3{
    right:4px;
    bottom:34px;
}
#menu4{
    top:0;
    right:4px;
}
#menu5{
    bottom:34px;
    left:0;
}
#menu6, #menu10{
    top:50px;
    left:250px;
}
#menu7, #menu11{
    top:135px;
    left:0;
}
#menu8, #menu12{
    bottom:34px;
    left:135px;
}
#menu9, #menu13{
    top:135px;
    right:4px;
}