
!!! NOTE For now this list is maintained manually

bootstrap-lightbox/build/bootstrap-lightbox.min.js

headjs/dist/head.core.min.js
headjs/dist/head.css3.min.js
headjs/dist/head.load.min.js
headjs/dist/head.min.js
headjs/media/libs/bootstrap/js/bootstrap.min.js

jquery-easing/jquery.easing.min.js

jquery/jquery-migrate.min.js
jquery/jquery.min.js

jquery-ui/ui/minified/jquery-ui.min.js
jquery-ui/ui/minified/i18n/jquery-ui-i18n.min.js

modernizr/feature-detects/css-vminunit.js

modernizr/test/caniuse_files/jquery.min.js

modernizr/test/caniuse_files/modernizr-1.7.min.js

revolver-jquery/jquery.revolver.min.js

jquery-ui/ui/minified/i18n/jquery.ui.datepicker-en-GB.min.js
jquery-ui/ui/minified/i18n/jquery.ui.datepicker-nl.min.js

jquery-ui/ui/minified/jquery.ui.accordion.min.js
jquery-ui/ui/minified/jquery.ui.autocomplete.min.js
jquery-ui/ui/minified/jquery.ui.button.min.js
jquery-ui/ui/minified/jquery.ui.core.min.js
jquery-ui/ui/minified/jquery.ui.datepicker.min.js
jquery-ui/ui/minified/jquery.ui.dialog.min.js
jquery-ui/ui/minified/jquery.ui.draggable.min.js
jquery-ui/ui/minified/jquery.ui.droppable.min.js
jquery-ui/ui/minified/jquery.ui.effect-blind.min.js
jquery-ui/ui/minified/jquery.ui.effect-bounce.min.js
jquery-ui/ui/minified/jquery.ui.effect-clip.min.js
jquery-ui/ui/minified/jquery.ui.effect-drop.min.js
jquery-ui/ui/minified/jquery.ui.effect-explode.min.js
jquery-ui/ui/minified/jquery.ui.effect-fade.min.js
jquery-ui/ui/minified/jquery.ui.effect-fold.min.js
jquery-ui/ui/minified/jquery.ui.effect-highlight.min.js
jquery-ui/ui/minified/jquery.ui.effect.min.js
jquery-ui/ui/minified/jquery.ui.effect-pulsate.min.js
jquery-ui/ui/minified/jquery.ui.effect-scale.min.js
jquery-ui/ui/minified/jquery.ui.effect-shake.min.js
jquery-ui/ui/minified/jquery.ui.effect-slide.min.js
jquery-ui/ui/minified/jquery.ui.effect-transfer.min.js
jquery-ui/ui/minified/jquery.ui.menu.min.js
jquery-ui/ui/minified/jquery.ui.mouse.min.js
jquery-ui/ui/minified/jquery.ui.position.min.js
jquery-ui/ui/minified/jquery.ui.progressbar.min.js
jquery-ui/ui/minified/jquery.ui.resizable.min.js
jquery-ui/ui/minified/jquery.ui.selectable.min.js
jquery-ui/ui/minified/jquery.ui.slider.min.js
jquery-ui/ui/minified/jquery.ui.sortable.min.js
jquery-ui/ui/minified/jquery.ui.spinner.min.js
jquery-ui/ui/minified/jquery.ui.tabs.min.js
jquery-ui/ui/minified/jquery.ui.tooltip.min.js
jquery-ui/ui/minified/jquery.ui.widget.min.js
