<!-- ALL RIGHTS RESERVED - COPYRIGHT 2000-2006 BY TWINFIELD INTERNATIONAL N.V. - WWW.TWINFIELD.COM -->
<HTML>
<head><META name="ROBOTS" content="NOINDEX, NOFOLLOW"></head>
<script>
var qsParm = new Array();
function qs() {
   var val = '';
   var query = window.location.search.substring(1);
   var parms = query.split('&');
   for (var i=0; i<parms.length; i++) {
      var pos = parms[i].indexOf('=');
      if (pos > 0) {
         var key = parms[i].substring(0,pos);
         val = parms[i].substring(pos+1);
         qsParm[key] = val;
      }
   }
}

function translateCode(p_code) {
   var strWarning = '';
   var blnError = true;
   switch (p_code.toLowerCase()) {
      case 'accdisabled':
          strWarning = "het account is niet actief, neem contact op met de beheerder.";
          break;
      case 'incorrect':
          strWarning = "gebruikersnaam, wachtwoord of administratie is niet juist, probeer opnieuw.";
          break;
      case 'loginfirst':
          strWarning = "voer de account gegevens in, om in te loggen.";
          break;
      case 'loggedoff':
          strWarning = "uitgelogd.";
          blnError = false;
          break;
      case 'companyinactive':
          strWarning = "de administratie staat uit.";
          break;
      case 'wrongbrowser':
          strWarning = "Het systeem is alleen te gebruiken met Internet Explorer 5.x en hoger";
          break;      
      default:
         strWarning = 'Unknown error: ' + p_code;
         break;
    }
    if (strWarning.length >0) {
        if (blnError) {
            return 'Fout: ' + strWarning;
        }         
        return strWarning;
    }
}
</script>
   <BODY onLoad="document.forms[0].txtUserID.focus()">
      <FORM METHOD="post" ACTION="https://login.twinfield.com/logon">
      Gebruikersnaam: <INPUT TYPE="text" NAME="txtUserID"><BR>
      Wachtwoord: <INPUT TYPE="password" NAME="txtPassword"><BR>
      Administratie : <INPUT TYPE="text" NAME="txtCompanyID"><BR>
      <BUTTON TYPE="submit">Inloggen</BUTTON>
      </FORM>
   
<!-- -------------------------------------------------- --> 
<!-- OPMERKING: onderstaande code dient geplaatst te worden in de html op de plaats waar de foutmelding weergegeven dient te worden. 
<!-- -------------------------------------------------- --> 
   <script>qs();if (qsParm['msg']) {document.write(translateCode(qsParm['msg'])) };</script>
   </BODY> 
</HTML>