
# Node modules

Node.js modules are basically just files with code, essentially
JavaScript but optionally compiled from another language such as
CoffeeScript, ClojureScript etc. The files, or modules, can share their
methods and properties with eachother, as long as these files exposed
their data to the outside world.

Het volgende letterlijke object 'literal hash' ook wel genoemd, of een
key:value paar, een set met sleutels elk met een waarde.

```js
hash = { 'key' : 'value' }
hash = { 'key1': 'value', 'key2': 123 }
hash = { 'key': [1, 2, 3]}
```

Dit mogen ook functies `->` zijn, alleen geen statements `=` tenzij binnen in
een functie.