<!-- Meganizr Menu HTML -->
<ul class="meganizr mzr-class mzr-fade">
 
    <!-- Home -->
    <li><a href="#">HOME</a></li>
    <!-- end Home -->
 
 
    <!-- No Dropdown Link -->
    <li>
	    <a href="#">WIE ZIJN WE</a>
	</li>
    <!-- No Dropdown Link -->
 
 
    <!-- Full width Mega Dropdown -->
    <li class="mzr-drop mzr-full-width">
 
        <a href="#">ONZE DIENSTEN</a>
 
        <div class="mzr-content">
            <div class="one-col">
				<h3>BELASTING</h3>
					<ul class="mzr-links">
						<li><a href="#">&raquo; Belastingadvies</a></li>
						<li><a href="#">&raquo; Pensioen</a></li>
						<li><a href="#">&raquo; Estate Planning</a></li>
							
					</ul>
			</div>
			
			<div class="one-col">
				<h3>ACCOUNTANCY</h3>
					<ul class="mzr-links">
						<li><a href="#">&raquo; Accountancy</a></li>						
					</ul>
			</div>
			
			<div class="one-col">
				<h3>RISICO & PENSIOENADVISEURS</h3>
					<ul class="mzr-links">
						<li><a href="#">&raquo; Risico Advies & Verzekeringen</a></li>
						<li><a href="#">&raquo; Pensioen</a></li>
						<li><a href="#">&raquo; Schoenendoos Overstapservice</a></li>
					</ul>
			</div>
			
			<div class="one-col">
				<h3>JURISTEN</h3>
					<ul class="mzr-links">
						<li><a href="#">&raquo; Juridisch Abonnement</a></li>
						<li><a href="#">&raquo; Juridisch Advies</a></li>
					</ul>
			</div>			
        </div>
        
         
 
    </li>
    <!-- end Full width Mega Dropdown -->
 
 
    <!-- No Dropdown Link -->
    <li>
 	<a href="#">T-TIME</a>
    <!-- end No Dropdown Link -->
    </li>
 
    <li class="mzr-drop mzr-levels">
        <a href="#">VESTIGINGEN</a>
        
        <ul>
            <li><a href="#">&raquo; Alkmaar</a></li>
            <li class="mzr-drop">
                <a href="#">&raquo; Haarlem</a>
                
            </li>
            <li><a href="#">&raquo; Purmerend</a></li>
            <li><a href="#">&raquo; Monnickendam</a></li>
        </ul>
    </li>
    <!-- end DropDown -->
 
 
    <!-- No Dropdown Link -->
    <li><a href="#">CONTACT</a></li>
    <!-- end No Dropdown Link -->
 
 
</ul>
<!-- end Meganizr Menu HTML -->