;; Tarieven Personenauto's: 1-1-2013   Provincie: Noord-Holland
;; Provincie : Gewicht vanaf : Benzine : Diesel : lpg3-aardgas en lpg-overig : LPG/Overige

(def mrb-personenauto-noord-holland
  [{:gewicht-vanaf 1    :benzine 26  :diesel 88   :lpg3-aardgas 26   :lpg-overig 99}
   {:gewicht-vanaf 551  :benzine 34  :diesel 108  :lpg3-aardgas 34   :lpg-overig 122}
   {:gewicht-vanaf 651  :benzine 42  :diesel 127  :lpg3-aardgas 42   :lpg-overig 144}
   {:gewicht-vanaf 751  :benzine 55  :diesel 152  :lpg3-aardgas 55   :lpg-overig 172}
   {:gewicht-vanaf 851  :benzine 72  :diesel 186  :lpg3-aardgas 86   :lpg-overig 200}
   {:gewicht-vanaf 951  :benzine 93  :diesel 219  :lpg3-aardgas 121  :lpg-overig 235}
   {:gewicht-vanaf 1051 :benzine 114 :diesel 253  :lpg3-aardgas 157  :lpg-overig 270}
   {:gewicht-vanaf 1151 :benzine 135 :diesel 286  :lpg3-aardgas 192  :lpg-overig 304}
   {:gewicht-vanaf 1251 :benzine 156 :diesel 320  :lpg3-aardgas 227  :lpg-overig 339}
   {:gewicht-vanaf 1351 :benzine 178 :diesel 353  :lpg3-aardgas 263  :lpg-overig 374}
   {:gewicht-vanaf 1451 :benzine 199 :diesel 387  :lpg3-aardgas 298  :lpg-overig 409}
   {:gewicht-vanaf 1551 :benzine 220 :diesel 420  :lpg3-aardgas 333  :lpg-overig 443}
   {:gewicht-vanaf 1651 :benzine 241 :diesel 454  :lpg3-aardgas 369  :lpg-overig 478}
   {:gewicht-vanaf 1751 :benzine 262 :diesel 488  :lpg3-aardgas 404  :lpg-overig 513}
   {:gewicht-vanaf 1851 :benzine 283 :diesel 521  :lpg3-aardgas 440  :lpg-overig 548}
   {:gewicht-vanaf 1951 :benzine 305 :diesel 555  :lpg3-aardgas 475  :lpg-overig 582}
   {:gewicht-vanaf 2051 :benzine 326 :diesel 588  :lpg3-aardgas 510  :lpg-overig 617}
   {:gewicht-vanaf 2151 :benzine 347 :diesel 622  :lpg3-aardgas 546  :lpg-overig 652}
   {:gewicht-vanaf 2251 :benzine 368 :diesel 655  :lpg3-aardgas 581  :lpg-overig 687}
   {:gewicht-vanaf 2351 :benzine 389 :diesel 689  :lpg3-aardgas 616  :lpg-overig 721}
   {:gewicht-vanaf 2451 :benzine 410 :diesel 722  :lpg3-aardgas 652  :lpg-overig 756}
   {:gewicht-vanaf 2551 :benzine 432 :diesel 756  :lpg3-aardgas 687  :lpg-overig 791}
   {:gewicht-vanaf 2651 :benzine 453 :diesel 789  :lpg3-aardgas 722  :lpg-overig 826}
   {:gewicht-vanaf 2751 :benzine 474 :diesel 823  :lpg3-aardgas 758  :lpg-overig 860}
   {:gewicht-vanaf 2851 :benzine 495 :diesel 856  :lpg3-aardgas 793  :lpg-overig 895}
   {:gewicht-vanaf 2951 :benzine 516 :diesel 890  :lpg3-aardgas 828  :lpg-overig 930}
   {:gewicht-vanaf 3051 :benzine 537 :diesel 923  :lpg3-aardgas 864  :lpg-overig 965}
   {:gewicht-vanaf 3151 :benzine 559 :diesel 957  :lpg3-aardgas 899  :lpg-overig 999}
   {:gewicht-vanaf 3251 :benzine 576 :diesel 987  :lpg3-aardgas 931  :lpg-overig 1030}
   {:gewicht-vanaf 3351 :benzine 593 :diesel 1016 :lpg3-aardgas 962  :lpg-overig 1061}
   {:gewicht-vanaf 3451 :benzine 610 :diesel 1046 :lpg3-aardgas 993  :lpg-overig 1092}
   {:gewicht-vanaf 3551 :benzine 627 :diesel 1075 :lpg3-aardgas 1025 :lpg-overig 1123}
   {:gewicht-vanaf 3651 :benzine 645 :diesel 1105 :lpg3-aardgas 1056 :lpg-overig 1153}
   {:gewicht-vanaf 3751 :benzine 662 :diesel 1134 :lpg3-aardgas 1087 :lpg-overig 1184}
   {:gewicht-vanaf 3851 :benzine 679 :diesel 1164 :lpg3-aardgas 1119 :lpg-overig 1215}
   {:gewicht-vanaf 3951 :benzine 696 :diesel 1193 :lpg3-aardgas 1150 :lpg-overig 1245}
   {:gewicht-vanaf 4051 :benzine 713 :diesel 1223 :lpg3-aardgas 1181 :lpg-overig 1276}
   {:gewicht-vanaf 4151 :benzine 730 :diesel 1252 :lpg3-aardgas 1213 :lpg-overig 1307}
   {:gewicht-vanaf 4251 :benzine 747 :diesel 1282 :lpg3-aardgas 1244 :lpg-overig 1338}
   {:gewicht-vanaf 4351 :benzine 764 :diesel 1311 :lpg3-aardgas 1275 :lpg-overig 1368}
   {:gewicht-vanaf 4451 :benzine 782 :diesel 1340 :lpg3-aardgas 1307 :lpg-overig 1399}
   {:gewicht-vanaf 4551 :benzine 799 :diesel 1370 :lpg3-aardgas 1338 :lpg-overig 1430}
   {:gewicht-vanaf 4651 :benzine 816 :diesel 1399 :lpg3-aardgas 1369 :lpg-overig 1460}
   {:gewicht-vanaf 4751 :benzine 833 :diesel 1429 :lpg3-aardgas 1400 :lpg-overig 1491}
   {:gewicht-vanaf 4851 :benzine 850 :diesel 1458 :lpg3-aardgas 1432 :lpg-overig 1522}
   {:gewicht-vanaf 4951 :benzine 867 :diesel 1488 :lpg3-aardgas 1463 :lpg-overig 1553}])

(def mrb-personenauto-utrecht
  [{:gewicht-vanaf 1    :benzine 26  :diesel 89   :lpg3-aardgas 26   :lpg-overig 100}
   {:gewicht-vanaf 551  :benzine 34  :diesel 109  :lpg3-aardgas 34   :lpg-overig 123}
   {:gewicht-vanaf 651  :benzine 43  :diesel 128  :lpg3-aardgas 43   :lpg-overig 145}
   {:gewicht-vanaf 751  :benzine 56  :diesel 153  :lpg3-aardgas 56   :lpg-overig 173}
   {:gewicht-vanaf 851  :benzine 73  :diesel 187  :lpg3-aardgas 88   :lpg-overig 202}
   {:gewicht-vanaf 951  :benzine 95  :diesel 222  :lpg3-aardgas 124  :lpg-overig 237}
   {:gewicht-vanaf 1051 :benzine 117 :diesel 256  :lpg3-aardgas 159  :lpg-overig 272}
   {:gewicht-vanaf 1151 :benzine 139 :diesel 290  :lpg3-aardgas 195  :lpg-overig 308}
   {:gewicht-vanaf 1251 :benzine 160 :diesel 324  :lpg3-aardgas 231  :lpg-overig 343}
   {:gewicht-vanaf 1351 :benzine 182 :diesel 358  :lpg3-aardgas 267  :lpg-overig 378}
   {:gewicht-vanaf 1451 :benzine 204 :diesel 392  :lpg3-aardgas 303  :lpg-overig 413}
   {:gewicht-vanaf 1551 :benzine 225 :diesel 426  :lpg3-aardgas 339  :lpg-overig 449}
   {:gewicht-vanaf 1651 :benzine 247 :diesel 460  :lpg3-aardgas 375  :lpg-overig 484}
   {:gewicht-vanaf 1751 :benzine 269 :diesel 494  :lpg3-aardgas 411  :lpg-overig 519}
   {:gewicht-vanaf 1851 :benzine 291 :diesel 528  :lpg3-aardgas 447  :lpg-overig 555}
   {:gewicht-vanaf 1951 :benzine 312 :diesel 562  :lpg3-aardgas 483  :lpg-overig 590}
   {:gewicht-vanaf 2051 :benzine 334 :diesel 596  :lpg3-aardgas 518  :lpg-overig 625}
   {:gewicht-vanaf 2151 :benzine 356 :diesel 630  :lpg3-aardgas 554  :lpg-overig 661}
   {:gewicht-vanaf 2251 :benzine 377 :diesel 664  :lpg3-aardgas 590  :lpg-overig 696}
   {:gewicht-vanaf 2351 :benzine 399 :diesel 698  :lpg3-aardgas 626  :lpg-overig 731}
   {:gewicht-vanaf 2451 :benzine 421 :diesel 733  :lpg3-aardgas 662  :lpg-overig 766}
   {:gewicht-vanaf 2551 :benzine 443 :diesel 767  :lpg3-aardgas 698  :lpg-overig 802}
   {:gewicht-vanaf 2651 :benzine 464 :diesel 801  :lpg3-aardgas 734  :lpg-overig 837}
   {:gewicht-vanaf 2751 :benzine 486 :diesel 835  :lpg3-aardgas 770  :lpg-overig 872}
   {:gewicht-vanaf 2851 :benzine 508 :diesel 869  :lpg3-aardgas 806  :lpg-overig 908}
   {:gewicht-vanaf 2951 :benzine 529 :diesel 903  :lpg3-aardgas 842  :lpg-overig 943}
   {:gewicht-vanaf 3051 :benzine 551 :diesel 937  :lpg3-aardgas 877  :lpg-overig 978}
   {:gewicht-vanaf 3151 :benzine 573 :diesel 971  :lpg3-aardgas 913  :lpg-overig 1014}
   {:gewicht-vanaf 3251 :benzine 591 :diesel 1001 :lpg3-aardgas 946  :lpg-overig 1045}
   {:gewicht-vanaf 3351 :benzine 609 :diesel 1032 :lpg3-aardgas 977  :lpg-overig 1076}
   {:gewicht-vanaf 3451 :benzine 626 :diesel 1062 :lpg3-aardgas 1009 :lpg-overig 1108}
   {:gewicht-vanaf 3551 :benzine 644 :diesel 1092 :lpg3-aardgas 1041 :lpg-overig 1139}
   {:gewicht-vanaf 3651 :benzine 662 :diesel 1122 :lpg3-aardgas 1073 :lpg-overig 1170}
   {:gewicht-vanaf 3751 :benzine 679 :diesel 1152 :lpg3-aardgas 1105 :lpg-overig 1202}
   {:gewicht-vanaf 3851 :benzine 697 :diesel 1182 :lpg3-aardgas 1137 :lpg-overig 1233}
   {:gewicht-vanaf 3951 :benzine 715 :diesel 1212 :lpg3-aardgas 1169 :lpg-overig 1264}
   {:gewicht-vanaf 4051 :benzine 732 :diesel 1242 :lpg3-aardgas 1200 :lpg-overig 1295}
   {:gewicht-vanaf 4151 :benzine 750 :diesel 1272 :lpg3-aardgas 1232 :lpg-overig 1327}
   {:gewicht-vanaf 4251 :benzine 768 :diesel 1302 :lpg3-aardgas 1264 :lpg-overig 1358}
   {:gewicht-vanaf 4351 :benzine 785 :diesel 1332 :lpg3-aardgas 1296 :lpg-overig 1389}
   {:gewicht-vanaf 4451 :benzine 803 :diesel 1362 :lpg3-aardgas 1328 :lpg-overig 1420}
   {:gewicht-vanaf 4551 :benzine 821 :diesel 1392 :lpg3-aardgas 1360 :lpg-overig 1452}
   {:gewicht-vanaf 4651 :benzine 838 :diesel 1422 :lpg3-aardgas 1392 :lpg-overig 1483}
   {:gewicht-vanaf 4751 :benzine 856 :diesel 1452 :lpg3-aardgas 1423 :lpg-overig 1514}
   {:gewicht-vanaf 4851 :benzine 874 :diesel 1482 :lpg3-aardgas 1455 :lpg-overig 1545}
   {:gewicht-vanaf 4951 :benzine 891 :diesel 1512 :lpg3-aardgas 1487 :lpg-overig 1577}])

(def mrb-personenauto-noord-brabant
  [{:gewicht-vanaf 1    :benzine 27  :diesel 89   :lpg3-aardgas 27   :lpg-overig 100}
   {:gewicht-vanaf 551  :benzine 35  :diesel 109  :lpg3-aardgas 35   :lpg-overig 123}
   {:gewicht-vanaf 651  :benzine 43  :diesel 129  :lpg3-aardgas 43   :lpg-overig 146}
   {:gewicht-vanaf 751  :benzine 56  :diesel 154  :lpg3-aardgas 56   :lpg-overig 174}
   {:gewicht-vanaf 851  :benzine 74  :diesel 188  :lpg3-aardgas 88   :lpg-overig 202}
   {:gewicht-vanaf 951  :benzine 96  :diesel 222  :lpg3-aardgas 124  :lpg-overig 238}
   {:gewicht-vanaf 1051 :benzine 118 :diesel 257  :lpg3-aardgas 160  :lpg-overig 273}
   {:gewicht-vanaf 1151 :benzine 140 :diesel 291  :lpg3-aardgas 196  :lpg-overig 309}
   {:gewicht-vanaf 1251 :benzine 162 :diesel 325  :lpg3-aardgas 233  :lpg-overig 344}
   {:gewicht-vanaf 1351 :benzine 183 :diesel 359  :lpg3-aardgas 269  :lpg-overig 380}
   {:gewicht-vanaf 1451 :benzine 205 :diesel 394  :lpg3-aardgas 305  :lpg-overig 415}
   {:gewicht-vanaf 1551 :benzine 227 :diesel 428  :lpg3-aardgas 341  :lpg-overig 451}
   {:gewicht-vanaf 1651 :benzine 249 :diesel 462  :lpg3-aardgas 377  :lpg-overig 486}
   {:gewicht-vanaf 1751 :benzine 271 :diesel 496  :lpg3-aardgas 413  :lpg-overig 522}
   {:gewicht-vanaf 1851 :benzine 293 :diesel 531  :lpg3-aardgas 449  :lpg-overig 557}
   {:gewicht-vanaf 1951 :benzine 315 :diesel 565  :lpg3-aardgas 485  :lpg-overig 593}
   {:gewicht-vanaf 2051 :benzine 337 :diesel 599  :lpg3-aardgas 521  :lpg-overig 628}
   {:gewicht-vanaf 2151 :benzine 359 :diesel 633  :lpg3-aardgas 557  :lpg-overig 664}
   {:gewicht-vanaf 2251 :benzine 381 :diesel 668  :lpg3-aardgas 593  :lpg-overig 699}
   {:gewicht-vanaf 2351 :benzine 402 :diesel 702  :lpg3-aardgas 629  :lpg-overig 734}
   {:gewicht-vanaf 2451 :benzine 424 :diesel 736  :lpg3-aardgas 666  :lpg-overig 770}
   {:gewicht-vanaf 2551 :benzine 446 :diesel 770  :lpg3-aardgas 702  :lpg-overig 805}
   {:gewicht-vanaf 2651 :benzine 468 :diesel 805  :lpg3-aardgas 738  :lpg-overig 841}
   {:gewicht-vanaf 2751 :benzine 490 :diesel 839  :lpg3-aardgas 774  :lpg-overig 876}
   {:gewicht-vanaf 2851 :benzine 512 :diesel 873  :lpg3-aardgas 810  :lpg-overig 912}
   {:gewicht-vanaf 2951 :benzine 534 :diesel 907  :lpg3-aardgas 846  :lpg-overig 947}
   {:gewicht-vanaf 3051 :benzine 556 :diesel 942  :lpg3-aardgas 882  :lpg-overig 983}
   {:gewicht-vanaf 3151 :benzine 578 :diesel 976  :lpg3-aardgas 918  :lpg-overig 1018}
   {:gewicht-vanaf 3251 :benzine 596 :diesel 1007 :lpg3-aardgas 951  :lpg-overig 1050}
   {:gewicht-vanaf 3351 :benzine 614 :diesel 1037 :lpg3-aardgas 983  :lpg-overig 1082}
   {:gewicht-vanaf 3451 :benzine 632 :diesel 1067 :lpg3-aardgas 1015 :lpg-overig 1113}
   {:gewicht-vanaf 3551 :benzine 649 :diesel 1097 :lpg3-aardgas 1047 :lpg-overig 1145}
   {:gewicht-vanaf 3651 :benzine 667 :diesel 1127 :lpg3-aardgas 1079 :lpg-overig 1176}
   {:gewicht-vanaf 3751 :benzine 685 :diesel 1158 :lpg3-aardgas 1111 :lpg-overig 1207}
   {:gewicht-vanaf 3851 :benzine 703 :diesel 1188 :lpg3-aardgas 1143 :lpg-overig 1239}
   {:gewicht-vanaf 3951 :benzine 721 :diesel 1218 :lpg3-aardgas 1175 :lpg-overig 1270}
   {:gewicht-vanaf 4051 :benzine 739 :diesel 1248 :lpg3-aardgas 1207 :lpg-overig 1302}
   {:gewicht-vanaf 4151 :benzine 757 :diesel 1278 :lpg3-aardgas 1239 :lpg-overig 1333}
   {:gewicht-vanaf 4251 :benzine 774 :diesel 1309 :lpg3-aardgas 1271 :lpg-overig 1365}
   {:gewicht-vanaf 4351 :benzine 792 :diesel 1339 :lpg3-aardgas 1303 :lpg-overig 1396}
   {:gewicht-vanaf 4451 :benzine 810 :diesel 1369 :lpg3-aardgas 1335 :lpg-overig 1428}
   {:gewicht-vanaf 4551 :benzine 828 :diesel 1399 :lpg3-aardgas 1367 :lpg-overig 1459}
   {:gewicht-vanaf 4651 :benzine 846 :diesel 1430 :lpg3-aardgas 1399 :lpg-overig 1490}
   {:gewicht-vanaf 4751 :benzine 864 :diesel 1460 :lpg3-aardgas 1431 :lpg-overig 1522}
   {:gewicht-vanaf 4851 :benzine 882 :diesel 1490 :lpg3-aardgas 1463 :lpg-overig 1553}
   {:gewicht-vanaf 4951 :benzine 899 :diesel 1520 :lpg3-aardgas 1495 :lpg-overig 1585}])

(def mrb-personenauto-flevoland
  [{:gewicht-vanaf 1    :benzine 27  :diesel 90   :lpg3-aardgas 27   :lpg-overig 101}
   {:gewicht-vanaf 551  :benzine 35  :diesel 109  :lpg3-aardgas 35   :lpg-overig 123}
   {:gewicht-vanaf 651  :benzine 43  :diesel 129  :lpg3-aardgas 43   :lpg-overig 146}
   {:gewicht-vanaf 751  :benzine 57  :diesel 155  :lpg3-aardgas 57   :lpg-overig 175}
   {:gewicht-vanaf 851  :benzine 75  :diesel 189  :lpg3-aardgas 89   :lpg-overig 203}
   {:gewicht-vanaf 951  :benzine 97  :diesel 223  :lpg3-aardgas 125  :lpg-overig 239}
   {:gewicht-vanaf 1051 :benzine 119 :diesel 258  :lpg3-aardgas 162  :lpg-overig 275}
   {:gewicht-vanaf 1151 :benzine 141 :diesel 292  :lpg3-aardgas 198  :lpg-overig 310}
   {:gewicht-vanaf 1251 :benzine 164 :diesel 327  :lpg3-aardgas 234  :lpg-overig 346}
   {:gewicht-vanaf 1351 :benzine 186 :diesel 362  :lpg3-aardgas 271  :lpg-overig 382}
   {:gewicht-vanaf 1451 :benzine 208 :diesel 396  :lpg3-aardgas 307  :lpg-overig 418}
   {:gewicht-vanaf 1551 :benzine 230 :diesel 431  :lpg3-aardgas 344  :lpg-overig 453}
   {:gewicht-vanaf 1651 :benzine 252 :diesel 465  :lpg3-aardgas 380  :lpg-overig 489}
   {:gewicht-vanaf 1751 :benzine 274 :diesel 500  :lpg3-aardgas 416  :lpg-overig 525}
   {:gewicht-vanaf 1851 :benzine 297 :diesel 534  :lpg3-aardgas 453  :lpg-overig 561}
   {:gewicht-vanaf 1951 :benzine 319 :diesel 569  :lpg3-aardgas 489  :lpg-overig 596}
   {:gewicht-vanaf 2051 :benzine 341 :diesel 603  :lpg3-aardgas 525  :lpg-overig 632}
   {:gewicht-vanaf 2151 :benzine 363 :diesel 638  :lpg3-aardgas 562  :lpg-overig 668}
   {:gewicht-vanaf 2251 :benzine 385 :diesel 672  :lpg3-aardgas 598  :lpg-overig 704}
   {:gewicht-vanaf 2351 :benzine 407 :diesel 707  :lpg3-aardgas 635  :lpg-overig 740}
   {:gewicht-vanaf 2451 :benzine 430 :diesel 741  :lpg3-aardgas 671  :lpg-overig 775}
   {:gewicht-vanaf 2551 :benzine 452 :diesel 776  :lpg3-aardgas 707  :lpg-overig 811}
   {:gewicht-vanaf 2651 :benzine 474 :diesel 810  :lpg3-aardgas 744  :lpg-overig 847}
   {:gewicht-vanaf 2751 :benzine 496 :diesel 845  :lpg3-aardgas 780  :lpg-overig 883}
   {:gewicht-vanaf 2851 :benzine 518 :diesel 880  :lpg3-aardgas 816  :lpg-overig 918}
   {:gewicht-vanaf 2951 :benzine 541 :diesel 914  :lpg3-aardgas 853  :lpg-overig 954}
   {:gewicht-vanaf 3051 :benzine 563 :diesel 949  :lpg3-aardgas 889  :lpg-overig 990}
   {:gewicht-vanaf 3151 :benzine 585 :diesel 983  :lpg3-aardgas 925  :lpg-overig 1026}
   {:gewicht-vanaf 3251 :benzine 603 :diesel 1014 :lpg3-aardgas 958  :lpg-overig 1058}
   {:gewicht-vanaf 3351 :benzine 622 :diesel 1045 :lpg3-aardgas 991  :lpg-overig 1090}
   {:gewicht-vanaf 3451 :benzine 640 :diesel 1075 :lpg3-aardgas 1023 :lpg-overig 1121}
   {:gewicht-vanaf 3551 :benzine 658 :diesel 1106 :lpg3-aardgas 1055 :lpg-overig 1153}
   {:gewicht-vanaf 3651 :benzine 676 :diesel 1136 :lpg3-aardgas 1087 :lpg-overig 1185}
   {:gewicht-vanaf 3751 :benzine 694 :diesel 1167 :lpg3-aardgas 1120 :lpg-overig 1216}
   {:gewicht-vanaf 3851 :benzine 712 :diesel 1197 :lpg3-aardgas 1152 :lpg-overig 1248}
   {:gewicht-vanaf 3951 :benzine 730 :diesel 1228 :lpg3-aardgas 1184 :lpg-overig 1280}
   {:gewicht-vanaf 4051 :benzine 749 :diesel 1258 :lpg3-aardgas 1217 :lpg-overig 1312}
   {:gewicht-vanaf 4151 :benzine 767 :diesel 1289 :lpg3-aardgas 1249 :lpg-overig 1343}
   {:gewicht-vanaf 4251 :benzine 785 :diesel 1319 :lpg3-aardgas 1281 :lpg-overig 1375}
   {:gewicht-vanaf 4351 :benzine 803 :diesel 1350 :lpg3-aardgas 1314 :lpg-overig 1407}
   {:gewicht-vanaf 4451 :benzine 821 :diesel 1380 :lpg3-aardgas 1346 :lpg-overig 1439}
   {:gewicht-vanaf 4551 :benzine 839 :diesel 1411 :lpg3-aardgas 1378 :lpg-overig 1470}
   {:gewicht-vanaf 4651 :benzine 857 :diesel 1441 :lpg3-aardgas 1411 :lpg-overig 1502}
   {:gewicht-vanaf 4751 :benzine 875 :diesel 1472 :lpg3-aardgas 1443 :lpg-overig 1534}
   {:gewicht-vanaf 4851 :benzine 894 :diesel 1502 :lpg3-aardgas 1475 :lpg-overig 1565}
   {:gewicht-vanaf 4951 :benzine 912 :diesel 1533 :lpg3-aardgas 1508 :lpg-overig 1597}])

(def mrb-personenauto-zeeland
  [{:gewicht-vanaf 1    :benzine 27  :diesel 90   :lpg3-aardgas 27   :lpg-overig 101}
   {:gewicht-vanaf 551  :benzine 35  :diesel 110  :lpg3-aardgas 35   :lpg-overig 124}
   {:gewicht-vanaf 651  :benzine 44  :diesel 129  :lpg3-aardgas 44   :lpg-overig 147}
   {:gewicht-vanaf 751  :benzine 58  :diesel 155  :lpg3-aardgas 58   :lpg-overig 175}
   {:gewicht-vanaf 851  :benzine 75  :diesel 189  :lpg3-aardgas 90   :lpg-overig 204}
   {:gewicht-vanaf 951  :benzine 98  :diesel 224  :lpg3-aardgas 126  :lpg-overig 240}
   {:gewicht-vanaf 1051 :benzine 120 :diesel 259  :lpg3-aardgas 163  :lpg-overig 276}
   {:gewicht-vanaf 1151 :benzine 143 :diesel 294  :lpg3-aardgas 199  :lpg-overig 311}
   {:gewicht-vanaf 1251 :benzine 165 :diesel 328  :lpg3-aardgas 236  :lpg-overig 347}
   {:gewicht-vanaf 1351 :benzine 187 :diesel 363  :lpg3-aardgas 272  :lpg-overig 383}
   {:gewicht-vanaf 1451 :benzine 210 :diesel 398  :lpg3-aardgas 309  :lpg-overig 419}
   {:gewicht-vanaf 1551 :benzine 232 :diesel 433  :lpg3-aardgas 346  :lpg-overig 455}
   {:gewicht-vanaf 1651 :benzine 254 :diesel 467  :lpg3-aardgas 382  :lpg-overig 491}
   {:gewicht-vanaf 1751 :benzine 277 :diesel 502  :lpg3-aardgas 419  :lpg-overig 527}
   {:gewicht-vanaf 1851 :benzine 299 :diesel 537  :lpg3-aardgas 455  :lpg-overig 563}
   {:gewicht-vanaf 1951 :benzine 322 :diesel 571  :lpg3-aardgas 492  :lpg-overig 599}
   {:gewicht-vanaf 2051 :benzine 344 :diesel 606  :lpg3-aardgas 528  :lpg-overig 635}
   {:gewicht-vanaf 2151 :benzine 366 :diesel 641  :lpg3-aardgas 565  :lpg-overig 671}
   {:gewicht-vanaf 2251 :benzine 389 :diesel 676  :lpg3-aardgas 602  :lpg-overig 707}
   {:gewicht-vanaf 2351 :benzine 411 :diesel 710  :lpg3-aardgas 638  :lpg-overig 743}
   {:gewicht-vanaf 2451 :benzine 433 :diesel 745  :lpg3-aardgas 675  :lpg-overig 779}
   {:gewicht-vanaf 2551 :benzine 456 :diesel 780  :lpg3-aardgas 711  :lpg-overig 815}
   {:gewicht-vanaf 2651 :benzine 478 :diesel 815  :lpg3-aardgas 748  :lpg-overig 851}
   {:gewicht-vanaf 2751 :benzine 501 :diesel 849  :lpg3-aardgas 784  :lpg-overig 887}
   {:gewicht-vanaf 2851 :benzine 523 :diesel 884  :lpg3-aardgas 821  :lpg-overig 923}
   {:gewicht-vanaf 2951 :benzine 545 :diesel 919  :lpg3-aardgas 857  :lpg-overig 959}
   {:gewicht-vanaf 3051 :benzine 568 :diesel 954  :lpg3-aardgas 894  :lpg-overig 995}
   {:gewicht-vanaf 3151 :benzine 590 :diesel 988  :lpg3-aardgas 931  :lpg-overig 1031}
   {:gewicht-vanaf 3251 :benzine 609 :diesel 1019 :lpg3-aardgas 964  :lpg-overig 1063}
   {:gewicht-vanaf 3351 :benzine 627 :diesel 1050 :lpg3-aardgas 996  :lpg-overig 1095}
   {:gewicht-vanaf 3451 :benzine 645 :diesel 1081 :lpg3-aardgas 1029 :lpg-overig 1127}
   {:gewicht-vanaf 3551 :benzine 664 :diesel 1111 :lpg3-aardgas 1061 :lpg-overig 1159}
   {:gewicht-vanaf 3651 :benzine 682 :diesel 1142 :lpg3-aardgas 1094 :lpg-overig 1191}
   {:gewicht-vanaf 3751 :benzine 700 :diesel 1173 :lpg3-aardgas 1126 :lpg-overig 1223}
   {:gewicht-vanaf 3851 :benzine 719 :diesel 1204 :lpg3-aardgas 1159 :lpg-overig 1255}
   {:gewicht-vanaf 3951 :benzine 737 :diesel 1234 :lpg3-aardgas 1191 :lpg-overig 1287}
   {:gewicht-vanaf 4051 :benzine 755 :diesel 1265 :lpg3-aardgas 1224 :lpg-overig 1319}
   {:gewicht-vanaf 4151 :benzine 774 :diesel 1296 :lpg3-aardgas 1256 :lpg-overig 1350}
   {:gewicht-vanaf 4251 :benzine 792 :diesel 1326 :lpg3-aardgas 1289 :lpg-overig 1382}
   {:gewicht-vanaf 4351 :benzine 810 :diesel 1357 :lpg3-aardgas 1321 :lpg-overig 1414}
   {:gewicht-vanaf 4451 :benzine 829 :diesel 1388 :lpg3-aardgas 1354 :lpg-overig 1446}
   {:gewicht-vanaf 4551 :benzine 847 :diesel 1418 :lpg3-aardgas 1386 :lpg-overig 1478}
   {:gewicht-vanaf 4651 :benzine 865 :diesel 1449 :lpg3-aardgas 1419 :lpg-overig 1510}
   {:gewicht-vanaf 4751 :benzine 884 :diesel 1480 :lpg3-aardgas 1451 :lpg-overig 1542}
   {:gewicht-vanaf 4851 :benzine 902 :diesel 1511 :lpg3-aardgas 1484 :lpg-overig 1574}
   {:gewicht-vanaf 4951 :benzine 920 :diesel 1541 :lpg3-aardgas 1516 :lpg-overig 1606}])

(def mrb-personenauto-limburg
  [{:gewicht-vanaf 1    :benzine 28  :diesel 90   :lpg3-aardgas 28   :lpg-overig 101}
   {:gewicht-vanaf 551  :benzine 36  :diesel 110  :lpg3-aardgas 36   :lpg-overig 124}
   {:gewicht-vanaf 651  :benzine 44  :diesel 130  :lpg3-aardgas 44   :lpg-overig 147}
   {:gewicht-vanaf 751  :benzine 58  :diesel 155  :lpg3-aardgas 58   :lpg-overig 175}
   {:gewicht-vanaf 851  :benzine 76  :diesel 190  :lpg3-aardgas 90   :lpg-overig 204}
   {:gewicht-vanaf 951  :benzine 98  :diesel 225  :lpg3-aardgas 127  :lpg-overig 240}
   {:gewicht-vanaf 1051 :benzine 121 :diesel 260  :lpg3-aardgas 164  :lpg-overig 276}
   {:gewicht-vanaf 1151 :benzine 143 :diesel 295  :lpg3-aardgas 200  :lpg-overig 312}
   {:gewicht-vanaf 1251 :benzine 166 :diesel 329  :lpg3-aardgas 237  :lpg-overig 349}
   {:gewicht-vanaf 1351 :benzine 189 :diesel 364  :lpg3-aardgas 274  :lpg-overig 385}
   {:gewicht-vanaf 1451 :benzine 211 :diesel 399  :lpg3-aardgas 310  :lpg-overig 421}
   {:gewicht-vanaf 1551 :benzine 234 :diesel 434  :lpg3-aardgas 347  :lpg-overig 457}
   {:gewicht-vanaf 1651 :benzine 256 :diesel 469  :lpg3-aardgas 384  :lpg-overig 493}
   {:gewicht-vanaf 1751 :benzine 279 :diesel 504  :lpg3-aardgas 421  :lpg-overig 529}
   {:gewicht-vanaf 1851 :benzine 301 :diesel 539  :lpg3-aardgas 457  :lpg-overig 565}
   {:gewicht-vanaf 1951 :benzine 324 :diesel 574  :lpg3-aardgas 494  :lpg-overig 601}
   {:gewicht-vanaf 2051 :benzine 346 :diesel 609  :lpg3-aardgas 531  :lpg-overig 638}
   {:gewicht-vanaf 2151 :benzine 369 :diesel 644  :lpg3-aardgas 568  :lpg-overig 674}
   {:gewicht-vanaf 2251 :benzine 391 :diesel 678  :lpg3-aardgas 604  :lpg-overig 710}
   {:gewicht-vanaf 2351 :benzine 414 :diesel 713  :lpg3-aardgas 641  :lpg-overig 746}
   {:gewicht-vanaf 2451 :benzine 436 :diesel 748  :lpg3-aardgas 678  :lpg-overig 782}
   {:gewicht-vanaf 2551 :benzine 459 :diesel 783  :lpg3-aardgas 714  :lpg-overig 818}
   {:gewicht-vanaf 2651 :benzine 482 :diesel 818  :lpg3-aardgas 751  :lpg-overig 854}
   {:gewicht-vanaf 2751 :benzine 504 :diesel 853  :lpg3-aardgas 788  :lpg-overig 891}
   {:gewicht-vanaf 2851 :benzine 527 :diesel 888  :lpg3-aardgas 825  :lpg-overig 927}
   {:gewicht-vanaf 2951 :benzine 549 :diesel 923  :lpg3-aardgas 861  :lpg-overig 963}
   {:gewicht-vanaf 3051 :benzine 572 :diesel 958  :lpg3-aardgas 898  :lpg-overig 999}
   {:gewicht-vanaf 3151 :benzine 594 :diesel 993  :lpg3-aardgas 935  :lpg-overig 1035}
   {:gewicht-vanaf 3251 :benzine 613 :diesel 1024 :lpg3-aardgas 968  :lpg-overig 1068}
   {:gewicht-vanaf 3351 :benzine 632 :diesel 1055 :lpg3-aardgas 1001 :lpg-overig 1100}
   {:gewicht-vanaf 3451 :benzine 650 :diesel 1086 :lpg3-aardgas 1033 :lpg-overig 1132}
   {:gewicht-vanaf 3551 :benzine 669 :diesel 1116 :lpg3-aardgas 1066 :lpg-overig 1164}
   {:gewicht-vanaf 3651 :benzine 687 :diesel 1147 :lpg3-aardgas 1099 :lpg-overig 1196}
   {:gewicht-vanaf 3751 :benzine 706 :diesel 1178 :lpg3-aardgas 1131 :lpg-overig 1228}
   {:gewicht-vanaf 3851 :benzine 724 :diesel 1209 :lpg3-aardgas 1164 :lpg-overig 1260}
   {:gewicht-vanaf 3951 :benzine 743 :diesel 1240 :lpg3-aardgas 1197 :lpg-overig 1292}
   {:gewicht-vanaf 4051 :benzine 761 :diesel 1271 :lpg3-aardgas 1229 :lpg-overig 1324}
   {:gewicht-vanaf 4151 :benzine 780 :diesel 1302 :lpg3-aardgas 1262 :lpg-overig 1356}
   {:gewicht-vanaf 4251 :benzine 798 :diesel 1332 :lpg3-aardgas 1295 :lpg-overig 1388}
   {:gewicht-vanaf 4351 :benzine 817 :diesel 1363 :lpg3-aardgas 1328 :lpg-overig 1421}
   {:gewicht-vanaf 4451 :benzine 835 :diesel 1394 :lpg3-aardgas 1360 :lpg-overig 1453}
   {:gewicht-vanaf 4551 :benzine 854 :diesel 1425 :lpg3-aardgas 1393 :lpg-overig 1485}
   {:gewicht-vanaf 4651 :benzine 872 :diesel 1456 :lpg3-aardgas 1426 :lpg-overig 1517}
   {:gewicht-vanaf 4751 :benzine 891 :diesel 1487 :lpg3-aardgas 1458 :lpg-overig 1549}
   {:gewicht-vanaf 4851 :benzine 909 :diesel 1518 :lpg3-aardgas 1491 :lpg-overig 1581}
   {:gewicht-vanaf 4951 :benzine 928 :diesel 1548 :lpg3-aardgas 1524 :lpg-overig 1613}])


(def mrb-personenauto-overijssel
  [{:gewicht-vanaf 1    :benzine 28  :diesel 90   :lpg3-aardgas 28   :lpg-overig 101}
   {:gewicht-vanaf 551  :benzine 36  :diesel 110  :lpg3-aardgas 36   :lpg-overig 124}
   {:gewicht-vanaf 651  :benzine 44  :diesel 130  :lpg3-aardgas 44   :lpg-overig 147}
   {:gewicht-vanaf 751  :benzine 58  :diesel 155  :lpg3-aardgas 58   :lpg-overig 175}
   {:gewicht-vanaf 851  :benzine 76  :diesel 190  :lpg3-aardgas 90   :lpg-overig 204}
   {:gewicht-vanaf 951  :benzine 99  :diesel 225  :lpg3-aardgas 127  :lpg-overig 240}
   {:gewicht-vanaf 1051 :benzine 121 :diesel 260  :lpg3-aardgas 164  :lpg-overig 276}
   {:gewicht-vanaf 1151 :benzine 144 :diesel 295  :lpg3-aardgas 200  :lpg-overig 313}
   {:gewicht-vanaf 1251 :benzine 166 :diesel 330  :lpg3-aardgas 237  :lpg-overig 349}
   {:gewicht-vanaf 1351 :benzine 189 :diesel 365  :lpg3-aardgas 274  :lpg-overig 385}
   {:gewicht-vanaf 1451 :benzine 211 :diesel 399  :lpg3-aardgas 311  :lpg-overig 421}
   {:gewicht-vanaf 1551 :benzine 234 :diesel 434  :lpg3-aardgas 347  :lpg-overig 457}
   {:gewicht-vanaf 1651 :benzine 256 :diesel 469  :lpg3-aardgas 384  :lpg-overig 493}
   {:gewicht-vanaf 1751 :benzine 279 :diesel 504  :lpg3-aardgas 421  :lpg-overig 530}
   {:gewicht-vanaf 1851 :benzine 302 :diesel 539  :lpg3-aardgas 458  :lpg-overig 566}
   {:gewicht-vanaf 1951 :benzine 324 :diesel 574  :lpg3-aardgas 494  :lpg-overig 602}
   {:gewicht-vanaf 2051 :benzine 347 :diesel 609  :lpg3-aardgas 531  :lpg-overig 638}
   {:gewicht-vanaf 2151 :benzine 369 :diesel 644  :lpg3-aardgas 568  :lpg-overig 674}
   {:gewicht-vanaf 2251 :benzine 392 :diesel 679  :lpg3-aardgas 605  :lpg-overig 710}
   {:gewicht-vanaf 2351 :benzine 414 :diesel 714  :lpg3-aardgas 641  :lpg-overig 746}
   {:gewicht-vanaf 2451 :benzine 437 :diesel 749  :lpg3-aardgas 678  :lpg-overig 783}
   {:gewicht-vanaf 2551 :benzine 460 :diesel 784  :lpg3-aardgas 715  :lpg-overig 819}
   {:gewicht-vanaf 2651 :benzine 482 :diesel 819  :lpg3-aardgas 752  :lpg-overig 855}
   {:gewicht-vanaf 2751 :benzine 505 :diesel 853  :lpg3-aardgas 788  :lpg-overig 891}
   {:gewicht-vanaf 2851 :benzine 527 :diesel 888  :lpg3-aardgas 825  :lpg-overig 927}
   {:gewicht-vanaf 2951 :benzine 550 :diesel 923  :lpg3-aardgas 862  :lpg-overig 963}
   {:gewicht-vanaf 3051 :benzine 572 :diesel 958  :lpg3-aardgas 899  :lpg-overig 999}
   {:gewicht-vanaf 3151 :benzine 595 :diesel 993  :lpg3-aardgas 935  :lpg-overig 1036}
   {:gewicht-vanaf 3251 :benzine 614 :diesel 1024 :lpg3-aardgas 969  :lpg-overig 1068}
   {:gewicht-vanaf 3351 :benzine 632 :diesel 1055 :lpg3-aardgas 1001 :lpg-overig 1100}
   {:gewicht-vanaf 3451 :benzine 651 :diesel 1086 :lpg3-aardgas 1034 :lpg-overig 1132}
   {:gewicht-vanaf 3551 :benzine 669 :diesel 1117 :lpg3-aardgas 1067 :lpg-overig 1164}
   {:gewicht-vanaf 3651 :benzine 688 :diesel 1148 :lpg3-aardgas 1099 :lpg-overig 1197}
   {:gewicht-vanaf 3751 :benzine 706 :diesel 1179 :lpg3-aardgas 1132 :lpg-overig 1229}
   {:gewicht-vanaf 3851 :benzine 725 :diesel 1210 :lpg3-aardgas 1165 :lpg-overig 1261}
   {:gewicht-vanaf 3951 :benzine 743 :diesel 1241 :lpg3-aardgas 1198 :lpg-overig 1293}
   {:gewicht-vanaf 4051 :benzine 762 :diesel 1271 :lpg3-aardgas 1230 :lpg-overig 1325}
   {:gewicht-vanaf 4151 :benzine 781 :diesel 1302 :lpg3-aardgas 1263 :lpg-overig 1357}
   {:gewicht-vanaf 4251 :benzine 799 :diesel 1333 :lpg3-aardgas 1296 :lpg-overig 1389}
   {:gewicht-vanaf 4351 :benzine 818 :diesel 1364 :lpg3-aardgas 1328 :lpg-overig 1421}
   {:gewicht-vanaf 4451 :benzine 836 :diesel 1395 :lpg3-aardgas 1361 :lpg-overig 1454}
   {:gewicht-vanaf 4551 :benzine 855 :diesel 1426 :lpg3-aardgas 1394 :lpg-overig 1486}
   {:gewicht-vanaf 4651 :benzine 873 :diesel 1457 :lpg3-aardgas 1427 :lpg-overig 1518}
   {:gewicht-vanaf 4751 :benzine 892 :diesel 1488 :lpg3-aardgas 1459 :lpg-overig 1550}
   {:gewicht-vanaf 4851 :benzine 910 :diesel 1519 :lpg3-aardgas 1492 :lpg-overig 1582}
   {:gewicht-vanaf 4951 :benzine 929 :diesel 1549 :lpg3-aardgas 1525 :lpg-overig 1614}])

(def mrb-personenauto-gelderland
  [{:gewicht-vanaf 1    :benzine 28  :diesel 91   :lpg3-aardgas 28   :lpg-overig 102}
   {:gewicht-vanaf 551  :benzine 37  :diesel 111  :lpg3-aardgas 37   :lpg-overig 125}
   {:gewicht-vanaf 651  :benzine 45  :diesel 131  :lpg3-aardgas 45   :lpg-overig 148}
   {:gewicht-vanaf 751  :benzine 59  :diesel 157  :lpg3-aardgas 59   :lpg-overig 177}
   {:gewicht-vanaf 851  :benzine 78  :diesel 192  :lpg3-aardgas 92   :lpg-overig 206}
   {:gewicht-vanaf 951  :benzine 101 :diesel 227  :lpg3-aardgas 129  :lpg-overig 243}
   {:gewicht-vanaf 1051 :benzine 124 :diesel 263  :lpg3-aardgas 167  :lpg-overig 279}
   {:gewicht-vanaf 1151 :benzine 147 :diesel 298  :lpg3-aardgas 204  :lpg-overig 316}
   {:gewicht-vanaf 1251 :benzine 170 :diesel 334  :lpg3-aardgas 241  :lpg-overig 353}
   {:gewicht-vanaf 1351 :benzine 193 :diesel 369  :lpg3-aardgas 279  :lpg-overig 390}
   {:gewicht-vanaf 1451 :benzine 217 :diesel 405  :lpg3-aardgas 316  :lpg-overig 426}
   {:gewicht-vanaf 1551 :benzine 240 :diesel 440  :lpg3-aardgas 353  :lpg-overig 463}
   {:gewicht-vanaf 1651 :benzine 263 :diesel 476  :lpg3-aardgas 391  :lpg-overig 500}
   {:gewicht-vanaf 1751 :benzine 286 :diesel 511  :lpg3-aardgas 428  :lpg-overig 537}
   {:gewicht-vanaf 1851 :benzine 309 :diesel 547  :lpg3-aardgas 465  :lpg-overig 573}
   {:gewicht-vanaf 1951 :benzine 332 :diesel 582  :lpg3-aardgas 503  :lpg-overig 610}
   {:gewicht-vanaf 2051 :benzine 356 :diesel 618  :lpg3-aardgas 540  :lpg-overig 647}
   {:gewicht-vanaf 2151 :benzine 379 :diesel 653  :lpg3-aardgas 577  :lpg-overig 684}
   {:gewicht-vanaf 2251 :benzine 402 :diesel 689  :lpg3-aardgas 615  :lpg-overig 720}
   {:gewicht-vanaf 2351 :benzine 425 :diesel 724  :lpg3-aardgas 652  :lpg-overig 757}
   {:gewicht-vanaf 2451 :benzine 448 :diesel 760  :lpg3-aardgas 689  :lpg-overig 794}
   {:gewicht-vanaf 2551 :benzine 471 :diesel 795  :lpg3-aardgas 727  :lpg-overig 831}
   {:gewicht-vanaf 2651 :benzine 495 :diesel 831  :lpg3-aardgas 764  :lpg-overig 867}
   {:gewicht-vanaf 2751 :benzine 518 :diesel 867  :lpg3-aardgas 801  :lpg-overig 904}
   {:gewicht-vanaf 2851 :benzine 541 :diesel 902  :lpg3-aardgas 839  :lpg-overig 941}
   {:gewicht-vanaf 2951 :benzine 564 :diesel 938  :lpg3-aardgas 876  :lpg-overig 978}
   {:gewicht-vanaf 3051 :benzine 587 :diesel 973  :lpg3-aardgas 914  :lpg-overig 1014}
   {:gewicht-vanaf 3151 :benzine 610 :diesel 1009 :lpg3-aardgas 951  :lpg-overig 1051}
   {:gewicht-vanaf 3251 :benzine 630 :diesel 1040 :lpg3-aardgas 985  :lpg-overig 1084}
   {:gewicht-vanaf 3351 :benzine 649 :diesel 1072 :lpg3-aardgas 1018 :lpg-overig 1117}
   {:gewicht-vanaf 3451 :benzine 668 :diesel 1103 :lpg3-aardgas 1051 :lpg-overig 1150}
   {:gewicht-vanaf 3551 :benzine 687 :diesel 1135 :lpg3-aardgas 1085 :lpg-overig 1182}
   {:gewicht-vanaf 3651 :benzine 706 :diesel 1166 :lpg3-aardgas 1118 :lpg-overig 1215}
   {:gewicht-vanaf 3751 :benzine 725 :diesel 1198 :lpg3-aardgas 1151 :lpg-overig 1248}
   {:gewicht-vanaf 3851 :benzine 745 :diesel 1229 :lpg3-aardgas 1184 :lpg-overig 1280}
   {:gewicht-vanaf 3951 :benzine 764 :diesel 1261 :lpg3-aardgas 1218 :lpg-overig 1313}
   {:gewicht-vanaf 4051 :benzine 783 :diesel 1292 :lpg3-aardgas 1251 :lpg-overig 1346}
   {:gewicht-vanaf 4151 :benzine 802 :diesel 1324 :lpg3-aardgas 1284 :lpg-overig 1379}
   {:gewicht-vanaf 4251 :benzine 821 :diesel 1355 :lpg3-aardgas 1318 :lpg-overig 1411}
   {:gewicht-vanaf 4351 :benzine 840 :diesel 1387 :lpg3-aardgas 1351 :lpg-overig 1444}
   {:gewicht-vanaf 4451 :benzine 859 :diesel 1418 :lpg3-aardgas 1384 :lpg-overig 1477}
   {:gewicht-vanaf 4551 :benzine 878 :diesel 1450 :lpg3-aardgas 1418 :lpg-overig 1509}
   {:gewicht-vanaf 4651 :benzine 897 :diesel 1481 :lpg3-aardgas 1451 :lpg-overig 1542}
   {:gewicht-vanaf 4751 :benzine 917 :diesel 1513 :lpg3-aardgas 1484 :lpg-overig 1575}
   {:gewicht-vanaf 4851 :benzine 936 :diesel 1544 :lpg3-aardgas 1518 :lpg-overig 1608}
   {:gewicht-vanaf 4951 :benzine 955 :diesel 1576 :lpg3-aardgas 1551 :lpg-overig 1640}])

(def mrb-personenauto-groningen
  [{:gewicht-vanaf 1    :benzine 28  :diesel 91   :lpg3-aardgas 28   :lpg-overig 102}
   {:gewicht-vanaf 551  :benzine 37  :diesel 111  :lpg3-aardgas 37   :lpg-overig 125}
   {:gewicht-vanaf 651  :benzine 45  :diesel 131  :lpg3-aardgas 45   :lpg-overig 148}
   {:gewicht-vanaf 751  :benzine 59  :diesel 157  :lpg3-aardgas 59   :lpg-overig 177}
   {:gewicht-vanaf 851  :benzine 78  :diesel 192  :lpg3-aardgas 92   :lpg-overig 206}
   {:gewicht-vanaf 951  :benzine 101 :diesel 227  :lpg3-aardgas 129  :lpg-overig 243}
   {:gewicht-vanaf 1051 :benzine 124 :diesel 263  :lpg3-aardgas 167  :lpg-overig 279}
   {:gewicht-vanaf 1151 :benzine 147 :diesel 298  :lpg3-aardgas 204  :lpg-overig 316}
   {:gewicht-vanaf 1251 :benzine 170 :diesel 334  :lpg3-aardgas 241  :lpg-overig 353}
   {:gewicht-vanaf 1351 :benzine 194 :diesel 369  :lpg3-aardgas 279  :lpg-overig 390}
   {:gewicht-vanaf 1451 :benzine 217 :diesel 405  :lpg3-aardgas 316  :lpg-overig 426}
   {:gewicht-vanaf 1551 :benzine 240 :diesel 440  :lpg3-aardgas 353  :lpg-overig 463}
   {:gewicht-vanaf 1651 :benzine 263 :diesel 476  :lpg3-aardgas 391  :lpg-overig 500}
   {:gewicht-vanaf 1751 :benzine 286 :diesel 511  :lpg3-aardgas 428  :lpg-overig 537}
   {:gewicht-vanaf 1851 :benzine 309 :diesel 547  :lpg3-aardgas 466  :lpg-overig 574}
   {:gewicht-vanaf 1951 :benzine 333 :diesel 583  :lpg3-aardgas 503  :lpg-overig 610}
   {:gewicht-vanaf 2051 :benzine 356 :diesel 618  :lpg3-aardgas 540  :lpg-overig 647}
   {:gewicht-vanaf 2151 :benzine 379 :diesel 654  :lpg3-aardgas 578  :lpg-overig 684}
   {:gewicht-vanaf 2251 :benzine 402 :diesel 689  :lpg3-aardgas 615  :lpg-overig 721}
   {:gewicht-vanaf 2351 :benzine 425 :diesel 725  :lpg3-aardgas 652  :lpg-overig 757}
   {:gewicht-vanaf 2451 :benzine 448 :diesel 760  :lpg3-aardgas 690  :lpg-overig 794}
   {:gewicht-vanaf 2551 :benzine 472 :diesel 796  :lpg3-aardgas 727  :lpg-overig 831}
   {:gewicht-vanaf 2651 :benzine 495 :diesel 831  :lpg3-aardgas 764  :lpg-overig 868}
   {:gewicht-vanaf 2751 :benzine 518 :diesel 867  :lpg3-aardgas 802  :lpg-overig 904}
   {:gewicht-vanaf 2851 :benzine 541 :diesel 902  :lpg3-aardgas 839  :lpg-overig 941}
   {:gewicht-vanaf 2951 :benzine 564 :diesel 938  :lpg3-aardgas 876  :lpg-overig 978}
   {:gewicht-vanaf 3051 :benzine 587 :diesel 973  :lpg3-aardgas 914  :lpg-overig 1015}
   {:gewicht-vanaf 3151 :benzine 611 :diesel 1009 :lpg3-aardgas 951  :lpg-overig 1051}
   {:gewicht-vanaf 3251 :benzine 630 :diesel 1041 :lpg3-aardgas 985  :lpg-overig 1085}
   {:gewicht-vanaf 3351 :benzine 649 :diesel 1072 :lpg3-aardgas 1018 :lpg-overig 1117}
   {:gewicht-vanaf 3451 :benzine 668 :diesel 1104 :lpg3-aardgas 1052 :lpg-overig 1150}
   {:gewicht-vanaf 3551 :benzine 688 :diesel 1135 :lpg3-aardgas 1085 :lpg-overig 1183}
   {:gewicht-vanaf 3651 :benzine 707 :diesel 1167 :lpg3-aardgas 1118 :lpg-overig 1215}
   {:gewicht-vanaf 3751 :benzine 726 :diesel 1198 :lpg3-aardgas 1152 :lpg-overig 1248}
   {:gewicht-vanaf 3851 :benzine 745 :diesel 1230 :lpg3-aardgas 1185 :lpg-overig 1281}
   {:gewicht-vanaf 3951 :benzine 764 :diesel 1261 :lpg3-aardgas 1218 :lpg-overig 1314}
   {:gewicht-vanaf 4051 :benzine 783 :diesel 1293 :lpg3-aardgas 1251 :lpg-overig 1346}
   {:gewicht-vanaf 4151 :benzine 802 :diesel 1324 :lpg3-aardgas 1285 :lpg-overig 1379}
   {:gewicht-vanaf 4251 :benzine 821 :diesel 1356 :lpg3-aardgas 1318 :lpg-overig 1412}
   {:gewicht-vanaf 4351 :benzine 841 :diesel 1387 :lpg3-aardgas 1351 :lpg-overig 1444}
   {:gewicht-vanaf 4451 :benzine 860 :diesel 1419 :lpg3-aardgas 1385 :lpg-overig 1477}
   {:gewicht-vanaf 4551 :benzine 879 :diesel 1450 :lpg3-aardgas 1418 :lpg-overig 1510}
   {:gewicht-vanaf 4651 :benzine 898 :diesel 1482 :lpg3-aardgas 1451 :lpg-overig 1543}
   {:gewicht-vanaf 4751 :benzine 917 :diesel 1513 :lpg3-aardgas 1485 :lpg-overig 1575}
   {:gewicht-vanaf 4851 :benzine 936 :diesel 1545 :lpg3-aardgas 1518 :lpg-overig 1608}
   {:gewicht-vanaf 4951 :benzine 955 :diesel 1576 :lpg3-aardgas 1551 :lpg-overig 1641}])

(def mrb-personenauto-drenthe
  [{:gewicht-vanaf 1    :benzine 28  :diesel 91   :lpg3-aardgas 28   :lpg-overig 102}
   {:gewicht-vanaf 551  :benzine 37  :diesel 111  :lpg3-aardgas 37   :lpg-overig 125}
   {:gewicht-vanaf 651  :benzine 45  :diesel 131  :lpg3-aardgas 45   :lpg-overig 148}
   {:gewicht-vanaf 751  :benzine 60  :diesel 157  :lpg3-aardgas 60   :lpg-overig 177}
   {:gewicht-vanaf 851  :benzine 78  :diesel 192  :lpg3-aardgas 92   :lpg-overig 206}
   {:gewicht-vanaf 951  :benzine 102 :diesel 228  :lpg3-aardgas 130  :lpg-overig 243}
   {:gewicht-vanaf 1051 :benzine 125 :diesel 264  :lpg3-aardgas 167  :lpg-overig 280}
   {:gewicht-vanaf 1151 :benzine 148 :diesel 299  :lpg3-aardgas 205  :lpg-overig 317}
   {:gewicht-vanaf 1251 :benzine 172 :diesel 335  :lpg3-aardgas 242  :lpg-overig 354}
   {:gewicht-vanaf 1351 :benzine 195 :diesel 371  :lpg3-aardgas 280  :lpg-overig 391}
   {:gewicht-vanaf 1451 :benzine 218 :diesel 406  :lpg3-aardgas 318  :lpg-overig 428}
   {:gewicht-vanaf 1551 :benzine 242 :diesel 442  :lpg3-aardgas 355  :lpg-overig 465}
   {:gewicht-vanaf 1651 :benzine 265 :diesel 478  :lpg3-aardgas 393  :lpg-overig 502}
   {:gewicht-vanaf 1751 :benzine 288 :diesel 513  :lpg3-aardgas 430  :lpg-overig 539}
   {:gewicht-vanaf 1851 :benzine 312 :diesel 549  :lpg3-aardgas 468  :lpg-overig 576}
   {:gewicht-vanaf 1951 :benzine 335 :diesel 585  :lpg3-aardgas 505  :lpg-overig 613}
   {:gewicht-vanaf 2051 :benzine 358 :diesel 621  :lpg3-aardgas 543  :lpg-overig 649}
   {:gewicht-vanaf 2151 :benzine 382 :diesel 656  :lpg3-aardgas 580  :lpg-overig 686}
   {:gewicht-vanaf 2251 :benzine 405 :diesel 692  :lpg3-aardgas 618  :lpg-overig 723}
   {:gewicht-vanaf 2351 :benzine 428 :diesel 728  :lpg3-aardgas 655  :lpg-overig 760}
   {:gewicht-vanaf 2451 :benzine 452 :diesel 763  :lpg3-aardgas 693  :lpg-overig 797}
   {:gewicht-vanaf 2551 :benzine 475 :diesel 799  :lpg3-aardgas 730  :lpg-overig 834}
   {:gewicht-vanaf 2651 :benzine 498 :diesel 835  :lpg3-aardgas 768  :lpg-overig 871}
   {:gewicht-vanaf 2751 :benzine 522 :diesel 870  :lpg3-aardgas 805  :lpg-overig 908}
   {:gewicht-vanaf 2851 :benzine 545 :diesel 906  :lpg3-aardgas 843  :lpg-overig 945}
   {:gewicht-vanaf 2951 :benzine 568 :diesel 942  :lpg3-aardgas 880  :lpg-overig 982}
   {:gewicht-vanaf 3051 :benzine 592 :diesel 977  :lpg3-aardgas 918  :lpg-overig 1019}
   {:gewicht-vanaf 3151 :benzine 615 :diesel 1013 :lpg3-aardgas 955  :lpg-overig 1056}
   {:gewicht-vanaf 3251 :benzine 635 :diesel 1045 :lpg3-aardgas 989  :lpg-overig 1089}
   {:gewicht-vanaf 3351 :benzine 654 :diesel 1077 :lpg3-aardgas 1023 :lpg-overig 1122}
   {:gewicht-vanaf 3451 :benzine 673 :diesel 1109 :lpg3-aardgas 1056 :lpg-overig 1155}
   {:gewicht-vanaf 3551 :benzine 692 :diesel 1140 :lpg3-aardgas 1090 :lpg-overig 1188}
   {:gewicht-vanaf 3651 :benzine 712 :diesel 1172 :lpg3-aardgas 1123 :lpg-overig 1220}
   {:gewicht-vanaf 3751 :benzine 731 :diesel 1203 :lpg3-aardgas 1157 :lpg-overig 1253}
   {:gewicht-vanaf 3851 :benzine 750 :diesel 1235 :lpg3-aardgas 1190 :lpg-overig 1286}
   {:gewicht-vanaf 3951 :benzine 770 :diesel 1267 :lpg3-aardgas 1224 :lpg-overig 1319}
   {:gewicht-vanaf 4051 :benzine 789 :diesel 1298 :lpg3-aardgas 1257 :lpg-overig 1352}
   {:gewicht-vanaf 4151 :benzine 808 :diesel 1330 :lpg3-aardgas 1291 :lpg-overig 1385}
   {:gewicht-vanaf 4251 :benzine 827 :diesel 1362 :lpg3-aardgas 1324 :lpg-overig 1418}
   {:gewicht-vanaf 4351 :benzine 847 :diesel 1393 :lpg3-aardgas 1358 :lpg-overig 1451}
   {:gewicht-vanaf 4451 :benzine 866 :diesel 1425 :lpg3-aardgas 1391 :lpg-overig 1484}
   {:gewicht-vanaf 4551 :benzine 885 :diesel 1457 :lpg3-aardgas 1425 :lpg-overig 1516}
   {:gewicht-vanaf 4651 :benzine 905 :diesel 1488 :lpg3-aardgas 1458 :lpg-overig 1549}
   {:gewicht-vanaf 4751 :benzine 924 :diesel 1520 :lpg3-aardgas 1492 :lpg-overig 1582}
   {:gewicht-vanaf 4851 :benzine 943 :diesel 1552 :lpg3-aardgas 1525 :lpg-overig 1615}
   {:gewicht-vanaf 4951 :benzine 963 :diesel 1583 :lpg3-aardgas 1559 :lpg-overig 1648}])


(def mrb-personenauto-friesland
  [{:gewicht-vanaf 1    :benzine 29  :diesel 91   :lpg3-aardgas 29   :lpg-overig 102}
   {:gewicht-vanaf 551  :benzine 37  :diesel 111  :lpg3-aardgas 37   :lpg-overig 125}
   {:gewicht-vanaf 651  :benzine 45  :diesel 131  :lpg3-aardgas 45   :lpg-overig 148}
   {:gewicht-vanaf 751  :benzine 60  :diesel 157  :lpg3-aardgas 60   :lpg-overig 177}
   {:gewicht-vanaf 851  :benzine 78  :diesel 192  :lpg3-aardgas 92   :lpg-overig 206}
   {:gewicht-vanaf 951  :benzine 102 :diesel 228  :lpg3-aardgas 130  :lpg-overig 243}
   {:gewicht-vanaf 1051 :benzine 125 :diesel 264  :lpg3-aardgas 167  :lpg-overig 280}
   {:gewicht-vanaf 1151 :benzine 148 :diesel 299  :lpg3-aardgas 205  :lpg-overig 317}
   {:gewicht-vanaf 1251 :benzine 172 :diesel 335  :lpg3-aardgas 243  :lpg-overig 354}
   {:gewicht-vanaf 1351 :benzine 195 :diesel 371  :lpg3-aardgas 280  :lpg-overig 391}
   {:gewicht-vanaf 1451 :benzine 218 :diesel 406  :lpg3-aardgas 318  :lpg-overig 428}
   {:gewicht-vanaf 1551 :benzine 242 :diesel 442  :lpg3-aardgas 355  :lpg-overig 465}
   {:gewicht-vanaf 1651 :benzine 265 :diesel 478  :lpg3-aardgas 393  :lpg-overig 502}
   {:gewicht-vanaf 1751 :benzine 288 :diesel 514  :lpg3-aardgas 430  :lpg-overig 539}
   {:gewicht-vanaf 1851 :benzine 312 :diesel 549  :lpg3-aardgas 468  :lpg-overig 576}
   {:gewicht-vanaf 1951 :benzine 335 :diesel 585  :lpg3-aardgas 505  :lpg-overig 613}
   {:gewicht-vanaf 2051 :benzine 358 :diesel 621  :lpg3-aardgas 543  :lpg-overig 650}
   {:gewicht-vanaf 2151 :benzine 382 :diesel 656  :lpg3-aardgas 580  :lpg-overig 687}
   {:gewicht-vanaf 2251 :benzine 405 :diesel 692  :lpg3-aardgas 618  :lpg-overig 724}
   {:gewicht-vanaf 2351 :benzine 428 :diesel 728  :lpg3-aardgas 655  :lpg-overig 760}
   {:gewicht-vanaf 2451 :benzine 452 :diesel 764  :lpg3-aardgas 693  :lpg-overig 797}
   {:gewicht-vanaf 2551 :benzine 475 :diesel 799  :lpg3-aardgas 731  :lpg-overig 834}
   {:gewicht-vanaf 2651 :benzine 498 :diesel 835  :lpg3-aardgas 768  :lpg-overig 871}
   {:gewicht-vanaf 2751 :benzine 522 :diesel 871  :lpg3-aardgas 806  :lpg-overig 908}
   {:gewicht-vanaf 2851 :benzine 545 :diesel 906  :lpg3-aardgas 843  :lpg-overig 945}
   {:gewicht-vanaf 2951 :benzine 568 :diesel 942  :lpg3-aardgas 881  :lpg-overig 982}
   {:gewicht-vanaf 3051 :benzine 592 :diesel 978  :lpg3-aardgas 918  :lpg-overig 1019}
   {:gewicht-vanaf 3151 :benzine 615 :diesel 1013 :lpg3-aardgas 956  :lpg-overig 1056}
   {:gewicht-vanaf 3251 :benzine 635 :diesel 1046 :lpg3-aardgas 990  :lpg-overig 1089}
   {:gewicht-vanaf 3351 :benzine 654 :diesel 1077 :lpg3-aardgas 1023 :lpg-overig 1122}
   {:gewicht-vanaf 3451 :benzine 673 :diesel 1109 :lpg3-aardgas 1057 :lpg-overig 1155}
   {:gewicht-vanaf 3551 :benzine 693 :diesel 1141 :lpg3-aardgas 1090 :lpg-overig 1188}
   {:gewicht-vanaf 3651 :benzine 712 :diesel 1172 :lpg3-aardgas 1124 :lpg-overig 1221}
   {:gewicht-vanaf 3751 :benzine 731 :diesel 1204 :lpg3-aardgas 1157 :lpg-overig 1254}
   {:gewicht-vanaf 3851 :benzine 751 :diesel 1235 :lpg3-aardgas 1191 :lpg-overig 1287}
   {:gewicht-vanaf 3951 :benzine 770 :diesel 1267 :lpg3-aardgas 1224 :lpg-overig 1319}
   {:gewicht-vanaf 4051 :benzine 789 :diesel 1299 :lpg3-aardgas 1258 :lpg-overig 1352}
   {:gewicht-vanaf 4151 :benzine 809 :diesel 1330 :lpg3-aardgas 1291 :lpg-overig 1385}
   {:gewicht-vanaf 4251 :benzine 828 :diesel 1362 :lpg3-aardgas 1325 :lpg-overig 1418}
   {:gewicht-vanaf 4351 :benzine 847 :diesel 1394 :lpg3-aardgas 1358 :lpg-overig 1451}
   {:gewicht-vanaf 4451 :benzine 867 :diesel 1425 :lpg3-aardgas 1392 :lpg-overig 1484}
   {:gewicht-vanaf 4551 :benzine 886 :diesel 1457 :lpg3-aardgas 1425 :lpg-overig 1517}
   {:gewicht-vanaf 4651 :benzine 905 :diesel 1489 :lpg3-aardgas 1459 :lpg-overig 1550}
   {:gewicht-vanaf 4751 :benzine 924 :diesel 1520 :lpg3-aardgas 1492 :lpg-overig 1583}
   {:gewicht-vanaf 4851 :benzine 944 :diesel 1552 :lpg3-aardgas 1526 :lpg-overig 1616}
   {:gewicht-vanaf 4951 :benzine 963 :diesel 1584 :lpg3-aardgas 1559 :lpg-overig 1648}])

(def mrb-personenauto-zuid-holland
  [{:gewicht-vanaf 1    :benzine 30   :diesel 92   :lpg3-aardgas 30   :lpg-overig 103}
   {:gewicht-vanaf 551  :benzine 38   :diesel 112  :lpg3-aardgas 38   :lpg-overig 126}
   {:gewicht-vanaf 651  :benzine 47   :diesel 133  :lpg3-aardgas 47   :lpg-overig 150}
   {:gewicht-vanaf 751  :benzine 62   :diesel 160  :lpg3-aardgas 62   :lpg-overig 179}
   {:gewicht-vanaf 851  :benzine 81   :diesel 195  :lpg3-aardgas 95   :lpg-overig 209}
   {:gewicht-vanaf 951  :benzine 105  :diesel 232  :lpg3-aardgas 134  :lpg-overig 247}
   {:gewicht-vanaf 1051 :benzine 130  :diesel 268  :lpg3-aardgas 172  :lpg-overig 285}
   {:gewicht-vanaf 1151 :benzine 154  :diesel 305  :lpg3-aardgas 211  :lpg-overig 323}
   {:gewicht-vanaf 1251 :benzine 178  :diesel 342  :lpg3-aardgas 249  :lpg-overig 361}
   {:gewicht-vanaf 1351 :benzine 203  :diesel 379  :lpg3-aardgas 288  :lpg-overig 399}
   {:gewicht-vanaf 1451 :benzine 227  :diesel 415  :lpg3-aardgas 326  :lpg-overig 437}
   {:gewicht-vanaf 1551 :benzine 251  :diesel 452  :lpg3-aardgas 365  :lpg-overig 475}
   {:gewicht-vanaf 1651 :benzine 276  :diesel 489  :lpg3-aardgas 403  :lpg-overig 513}
   {:gewicht-vanaf 1751 :benzine 300  :diesel 525  :lpg3-aardgas 442  :lpg-overig 551}
   {:gewicht-vanaf 1851 :benzine 324  :diesel 562  :lpg3-aardgas 480  :lpg-overig 588}
   {:gewicht-vanaf 1951 :benzine 349  :diesel 599  :lpg3-aardgas 519  :lpg-overig 626}
   {:gewicht-vanaf 2051 :benzine 373  :diesel 635  :lpg3-aardgas 557  :lpg-overig 664}
   {:gewicht-vanaf 2151 :benzine 397  :diesel 672  :lpg3-aardgas 596  :lpg-overig 702}
   {:gewicht-vanaf 2251 :benzine 422  :diesel 709  :lpg3-aardgas 635  :lpg-overig 740}
   {:gewicht-vanaf 2351 :benzine 446  :diesel 745  :lpg3-aardgas 673  :lpg-overig 778}
   {:gewicht-vanaf 2451 :benzine 470  :diesel 782  :lpg3-aardgas 712  :lpg-overig 816}
   {:gewicht-vanaf 2551 :benzine 495  :diesel 819  :lpg3-aardgas 750  :lpg-overig 854}
   {:gewicht-vanaf 2651 :benzine 519  :diesel 855  :lpg3-aardgas 789  :lpg-overig 892}
   {:gewicht-vanaf 2751 :benzine 543  :diesel 892  :lpg3-aardgas 827  :lpg-overig 930}
   {:gewicht-vanaf 2851 :benzine 568  :diesel 929  :lpg3-aardgas 866  :lpg-overig 968}
   {:gewicht-vanaf 2951 :benzine 592  :diesel 966  :lpg3-aardgas 904  :lpg-overig 1006}
   {:gewicht-vanaf 3051 :benzine 616  :diesel 1002 :lpg3-aardgas 943  :lpg-overig 1043}
   {:gewicht-vanaf 3151 :benzine 641  :diesel 1039 :lpg3-aardgas 981  :lpg-overig 1081}
   {:gewicht-vanaf 3251 :benzine 661  :diesel 1072 :lpg3-aardgas 1016 :lpg-overig 1116}
   {:gewicht-vanaf 3351 :benzine 682  :diesel 1105 :lpg3-aardgas 1051 :lpg-overig 1150}
   {:gewicht-vanaf 3451 :benzine 702  :diesel 1137 :lpg3-aardgas 1085 :lpg-overig 1183}
   {:gewicht-vanaf 3551 :benzine 722  :diesel 1170 :lpg3-aardgas 1119 :lpg-overig 1217}
   {:gewicht-vanaf 3651 :benzine 742  :diesel 1203 :lpg3-aardgas 1154 :lpg-overig 1251}
   {:gewicht-vanaf 3751 :benzine 763  :diesel 1235 :lpg3-aardgas 1188 :lpg-overig 1285}
   {:gewicht-vanaf 3851 :benzine 783  :diesel 1268 :lpg3-aardgas 1223 :lpg-overig 1319}
   {:gewicht-vanaf 3951 :benzine 803  :diesel 1300 :lpg3-aardgas 1257 :lpg-overig 1353}
   {:gewicht-vanaf 4051 :benzine 824  :diesel 1333 :lpg3-aardgas 1292 :lpg-overig 1387}
   {:gewicht-vanaf 4151 :benzine 844  :diesel 1366 :lpg3-aardgas 1326 :lpg-overig 1421}
   {:gewicht-vanaf 4251 :benzine 864  :diesel 1398 :lpg3-aardgas 1361 :lpg-overig 1454}
   {:gewicht-vanaf 4351 :benzine 884  :diesel 1431 :lpg3-aardgas 1395 :lpg-overig 1488}
   {:gewicht-vanaf 4451 :benzine 905  :diesel 1464 :lpg3-aardgas 1430 :lpg-overig 1522}
   {:gewicht-vanaf 4551 :benzine 925  :diesel 1496 :lpg3-aardgas 1464 :lpg-overig 1556}
   {:gewicht-vanaf 4651 :benzine 945  :diesel 1529 :lpg3-aardgas 1499 :lpg-overig 1590}
   {:gewicht-vanaf 4751 :benzine 966  :diesel 1562 :lpg3-aardgas 1533 :lpg-overig 1624}
   {:gewicht-vanaf 4851 :benzine 986  :diesel 1594 :lpg3-aardgas 1568 :lpg-overig 1658}
   {:gewicht-vanaf 4951 :benzine 1006 :diesel 1627 :lpg3-aardgas 1602 :lpg-overig 1692}])
